NODE_ENV=development
PORT=3000
HOST=localhost

SECRET_KEY=vietnam

MONGODB_ATLAS_URI=mongodb+srv://cluster0-r6l6b.azure.mongodb.net
MONGODB_ATLAS_USER=admin
MONGODB_ATLAS_PASS=pvduc196
MONGODB_ATLAS_DBNAME=khai
